# ??????
log4j.rootLogger=ERROR, stdout
# MyBatis ????
log4j.logger.com.itheima.edu.mapper.BrandMapper=TRACE
log4j.logger.com.itheima.edu.service.BrandService=TRACE
# ?????
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n